REACT_APP_FIREBASE_KEY="AIzaSyCz_mF_wnajF44yiqr27fEJNCTZsGtTLGU"
REACT_APP_FIREBASE_DOMAIN="speedycars-cf405.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://speedycars-cf405.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="speedycars-cf405"
REACT_APP_FIREBASE_STORAGE_BUCKET="speedycars-cf405.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="41027832451"
REACT_APP_FIREBASE_APP_ID="1:41027832451:web:eee826a55479d3dc"